<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./utils/root.css">
    <link rel="stylesheet" href="./utils/responsive.css">
    <style>
        .card {
            border-radius: 5px;
            border: 0.5px solid #7d787867;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
            transition: 0.3s;
            width: 100%;
        }

        .image {
            border-radius: 5px;
            width: 100%;
        }

        .card:hover {
            box-shadow: 2px 2px 2px rgb(221, 216, 216);
        }

        .container {
            padding: 2px 16px;
        }

        .star {
            vertical-align: super;
            margin-left: 7px;
            color: #FFC107;
        }

        .icon {
            width: 20px;
            color: #FFC107;
        }

        .center {
            display: flex;
            justify-content: space-between;
        }

        .register {
            color: #27BA44;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div class="respon-">
        <div class="card">
            <img class="image" src="./assets/posters/poster1.jpg" alt="poster">
            <div class="container">
                <p>Beginner</p><br>
                <h4><b>HTML Tutorial</b></h4><br>
                <div class="center">
                    <div>
                        <span class="material-icons icon">
                            star
                        </span>
                        <span class="star"> <b>4.8</b></span>
                    </div>
                    <p style="margin-top: 0px;">25 Learners</p>
                    <p style="margin-top: 0px;">(6 Lessons)</p>
                </div><br>
                <div class="center">
                    <span class="material-icons">
                        bookmark
                    </span>
                    <p class="register">register</p>
                </div><br>
            </div>
        </div>
    </div>


</body>

</html>